#Template
#[MATERIAL]
#[NAME]
#[DENSITY]
#[CRUSHRES]
#[CUTRES]
#[PIERCERES]
#[FREEZING]
#[BOILING]
#[THERMALCON]
#[ELECTRICALCON]
#[OXYGENSTARV]
#[ROT]
#[END_MATERIAL]

[MATERIAL]
[NAME]brain matter
[DENSITY]1.204
[CRUSHRES]0.2
[CUTRES]0.2
[PIERCERES]0.1
[FREEZING]4000
[BOILING]4500
[THERMALCON]1
[ELECTRICALCON]1
[OXYGENSTARV]1.5
[ROT]1.5
[END_MATERIAL]

[MATERIAL]
[NAME]organ
[DENSITY]1
[CRUSHRES]0.4
[CUTRES]0.4
[PIERCERES]0.1
[FREEZING]4000
[BOILING]4500
[THERMALCON]1
[ELECTRICALCON]1
[OXYGENSTARV]1.5
[ROT]1.3
[END_MATERIAL]

[MATERIAL]
[NAME]blood
[DENSITY]1
[CRUSHRES]0.1
[CUTRES]0.1
[PIERCERES]0.1
[FREEZING]2726
[BOILING]3732
[THERMALCON]1
[ELECTRICALCON]1
[OXYGENSTARV]0
[ROT]0
[END_MATERIAL]

[MATERIAL]
[NAME]bone
[DENSITY]4
[CRUSHRES]0.9
[CUTRES]1.5
[PIERCERES]1.5
[FREEZING]8000
[BOILING]9000
[THERMALCON]0.7
[ELECTRICALCON]0.2
[OXYGENSTARV]0
[ROT]0
[END_MATERIAL]

[MATERIAL]
[NAME]muscle
[DENSITY]3
[CRUSHRES]1.2
[CUTRES]0.7
[PIERCERES]0.7
[FREEZING]6000
[BOILING]7000
[THERMALCON]0.8
[ELECTRICALCON]1
[OXYGENSTARV]1.2
[ROT]1.2
[END_MATERIAL]

[MATERIAL]
[NAME]fat
[DENSITY]2.5
[CRUSHRES]1.7
[CUTRES]1
[PIERCERES]0.7
[FREEZING]3000
[BOILING]4000
[THERMALCON]1
[ELECTRICALCON]1
[OXYGENSTARV]0.8
[ROT]1.8
[END_MATERIAL]

[MATERIAL]
[NAME]skin
[DENSITY]2
[CRUSHRES]1.2
[CUTRES]0.4
[PIERCERES]0.4
[FREEZING]6000
[BOILING]7000
[THERMALCON]0.8
[ELECTRICALCON]1
[OXYGENSTARV]1.2
[ROT]1.2
[END_MATERIAL]

[MATERIAL]
[NAME]iron
[DENSITY]5
[CRUSHRES]1.2
[CUTRES]2.5
[PIERCERES]2
[FREEZING]18080
[BOILING]30230
[THERMALCON]2
[ELECTRICALCON]3
[END_MATERIAL]